<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
    </head>

    <style media="screen">

      * {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        outline: none;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: 50px auto 130px;
      }

      h1 {
        font-family: sans-serif;
        color: #333;
        font-size: 30px;
        font-weight: bold;
        line-height: 40px;
        margin-top: 30px;
        margin-bottom: 15px;
      }

      .chgk-block-100-percent {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .chgk-block-50-percent {
        display: flex;
        flex-direction: column;
        width: 50%;
      }


      .chgk-share-block {
        display: flex;
        border: 2px solid #ddd;
        margin-bottom: 30px;
        flex-direction: row;
      }

      .chgk-counter {
        display: flex;
        border: 2px solid #ddd;
      }

      .chgk-counter-left-side {
        background-color: #e94d3e;
        color: #fff;
        padding: 10px;
        margin: 5px;
      }

      .chgk-counter-right-side {
        background-color: #fff;
        color: #333;
        padding: 10px;
        margin: 5px 5px 5px 0;
      }

      .chgk-counter-number {
        font-family: sans-serif;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
      }

      .chgk-counter-team-name {
        font-family: Arial Bold, sans-serif;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        margin-bottom: 50px;
      }

      .chgk-counter-buttons {
        display: flex;
        flex-direction: row;
      }

      .chgk-counter-left-side .chgk-counter-buttons {
        background-color: #e94d3e;
      }

      .chgk-button-primary {
        border: none;
        background-color: #fff;
        color: #e94d3e;
      }

      .chgk-button-primary:hover {
        background-color: #F7F0EF;
      }

      .chgk-button-secondary {
        border: none;
        background-color: #e94d3e;
        color: #fff;
      }

      .chgk-button-secondary:hover {
        background-color: #C73425;
      }

      .chgk-button-tertiary {
        width: inherit;
        margin-right: 5px;
        border-color: #fff;
        color: #fff;
      }

      .chgk-button-tertiary:hover {
        background-color: #C73425;
      }

      .chgk-counter-right-side .chgk-button-tertiary {
        border-color: #e94d3e;
        color: #e94d3e;
      }

      .chgk-counter-right-side .chgk-button-tertiary:hover {
        background-color: #F7F0EF;
      }

      a {
        display: inline-block;
        width: 100%;
        font-size: 15px;
        line-height: 20px;
        padding: 10px 15px;
        border: 1px solid #ddd;
        color: #666;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        font-family: sans-serif;
        font-weight: normal;
      }

      a img {
        width: 20px;
        display: block;
        margin-bottom: 5px;
      }

      .chgk-share-block-button {
        width: 100px;
        vertical-align: middle;
        border: none;
        border-left: 2px solid #ddd;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .chgk-share-block-button:hover {
        background-color: #e3e3e3;
      }

      .chgk-flex-wrap {
        flex-wrap: wrap;
      }

      .chgk-photo-question {
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
      }

      .chgk-flex-wrap .chgk-share-block:nth-child(odd) {
        margin-right: 15px;
        width: calc(50% - 15px);
      }

      .chgk-flex-wrap .chgk-share-block:nth-child(even) {
        margin-left: 15px;
        width: calc(50% - 15px);
      }

      .chgk-photo-question span {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 20px;
        padding: 5px 10px;
        margin: 10px;
        background-color: #fff;
        color: #333;
        flex-shrink: 0;
        align-self: flex-start;
        border: 2px solid #ddd;
      }

    </style>

    <body>
      <h1>Счет</h1>
      <div class="chgk-block-100-percent chgk-share-block chgk-counter">
        <div class="chgk-block-50-percent chgk-counter-left-side">
          <span class="chgk-counter-number" id="counter-guests">0</span>
          <span class="chgk-counter-team-name">ЗНАТОКИ</span>
          <div class="chgk-counter-buttons">
            <a class="chgk-button-tertiary" href="javascript:removeGuests();">-1</a>
            <a class="chgk-button-primary" href="javascript:addGuests();">+1 Знатокам</a>
          </div>
        </div>
        <div class="chgk-block-50-percent chgk-counter-right-side">
          <span class="chgk-counter-number" id="counter-host">0</span>
          <span class="chgk-counter-team-name">БАРМЕН</span>
          <div class="chgk-counter-buttons">
            <a class="chgk-button-tertiary" href="javascript:removeHost();">-1</a>
            <a class="chgk-button-secondary" href="javascript:addHost();">+1 Бармену</a>
          </div>
        </div>
        <a class="chgk-share-block-button" href="javascript:dirtypop();"><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
      </div>
      <h1>Логотип игры</h1>
      <div class="chgk-block-100-percent chgk-share-block">
        <div class="chgk-block-100-percent">
          <img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-display-illustration.svg" alt="">
        </div>
        <a class="chgk-share-block-button" href="javascript:dirtypopLogo();"><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
      </div>
      <h1>Блиц</h1>
      <div class="chgk-block-100-percent chgk-flex-wrap">
        <div class="chgk-block-50-percent chgk-share-block">
          <div class="chgk-block-100-percent chgk-photo-question"  style="background:url('https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-revolution-no-text.jpg');">
          </div>
          <a class="chgk-share-block-button" href='javascript:dirtypopPhoto("https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-revolution-no-text.jpg");'><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
        </div>
        <div class="chgk-block-50-percent chgk-share-block">
          <div class="chgk-block-100-percent chgk-photo-question" style="background:url('https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-pandas.jpg');">
          </div>
          <a class="chgk-share-block-button" href='javascript:dirtypopPhoto("https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-pandas.jpg");'><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
        </div>
        <div class="chgk-block-50-percent chgk-share-block">
          <div class="chgk-block-100-percent chgk-photo-question" style="background:url('https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-revolution.jpg');">
            <span>Ответ</span>
          </div>
          <a class="chgk-share-block-button" href='javascript:dirtypopPhoto("https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-revolution.jpg");'><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
        </div>
      </div>
      <h1>Другие вопросы</h1>
      <div class="chgk-block-100-percent chgk-flex-wrap">
        <div class="chgk-block-50-percent chgk-share-block">
          <div class="chgk-block-100-percent chgk-photo-question" style="background:url('https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-pencils.jpg');">
          </div>
          <a class="chgk-share-block-button" href='javascript:dirtypopPhoto("https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-pencils.jpg");'><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
        </div>
        <div class="chgk-block-50-percent chgk-share-block">
          <div class="chgk-block-100-percent chgk-photo-question" style="background:url('https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-chelyabinsk.png');">
          </div>
          <a class="chgk-share-block-button" href='javascript:dirtypopPhoto("https://ze37ui.github.io/events/hb-ibc-chgk/chgk-photo-chelyabinsk.png");'><img src="https://ze37ui.github.io/events/hb-ibc-chgk/chgk-icon-share.svg">Вывести на экран</a>
        </div>
      </div>
    </body>
<script>

  var counterGuests = 0;
  var counterHost = 0;

  function addGuests() {
    counterGuests++;
    document.getElementById('counter-guests').innerHTML = counterGuests;
    dirtypop();
  }

  function removeGuests() {
    counterGuests--;
    document.getElementById('counter-guests').innerHTML = counterGuests;
    dirtypop();
  }

  function addHost() {
    counterHost++;
    document.getElementById('counter-host').innerHTML = counterHost;
    dirtypop();
  }

  function removeHost() {
    counterHost--;
    document.getElementById('counter-host').innerHTML = counterHost;
    dirtypop();
  }

  function dirtypop() {
    var generator=window.open('','name','height=600,width=400,menubar=no,location=no,resizable=yes,scrollbars=no,status=no');
    generator.document.write('<html><head><title>Popup</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet"><style>*{margin:0; padding:0; border:none; box-sizing:border-box; outline:none;} body{display:flex; flex-direction:row;} div{display:flex; flex-direction:column; justify-content:center; width:50%; font-family: "Roboto", sans-serif; font-size:30vw; font-weight:bold; line-height:1; text-align:center; color:#4d4d4c; background-color:#fff;} section{display:flex; flex-direction:column; justify-content:center; width:50%; font-family: "Roboto", sans-serif; font-size:30vw; font-weight:bold; line-height:1; text-align:center; color:#fff; background-color:#e94d3e;} span{font-family: "PT Sans", sans-serif; font-size:2.5vw; font-weight:normal;}</style>');
    generator.document.write('</head><body><section>');
    generator.document.write(counterGuests);
    generator.document.write('<span>ЗНАТОКИ</span></section><div>');
    generator.document.write(counterHost);
    generator.document.write('<span>БАРМЕН</span>');
    generator.document.close();
  }

  function dirtypopLogo() {
    var generator=window.open('','name','height=600,width=400,menubar=no,location=no,resizable=yes,scrollbars=no,status=no');
    generator.document.write('<html><head><title>Popup</title><style>*{margin:0; padding:0; border:none; box-sizing:border-box; outline:none;} body{display:inline-block; background-image:url("https://ze37ui.github.io/events/hb-ibc-chgk/chgk-display-illustration.png"); background-repeat: no-repeat; width: 96vw; height: 96vh; background-size: contain; background-position: center; margin: auto; }');
    generator.document.write('</head><body>');
    generator.document.close();
  }

  function dirtypopPhoto(photoLink) {
    var generator=window.open('','name','height=600,width=400,menubar=no,location=no,resizable=yes,scrollbars=no,status=no');
    generator.document.write('<html><head><title>Popup</title><style>*{margin:0; padding:0; border:none; box-sizing:border-box; outline:none;} body{display:flex; align-items: center; justify-content: center; background: linear-gradient(to right, #e94d3e, #e94d3e 50%, #fff 50%, #fff);} img{width:50%; margin:auto; border: 1vw solid #fff; border-bottom-width: 4vw; box-shadow: 0 0 0 1px #1d1d1b; background: #fff;}</style>');
    generator.document.write('</head><body><img src=');
    generator.document.write(photoLink);
    generator.document.write(' >');
    generator.document.close();
  }

    </script>
  </html>
